#mysql config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#localhost
spring.datasource.url=jdbc:mysql://medirec.mysql.database.azure.com:3306/medirec?useSSL=true
spring.datasource.username=medirecAdmin
spring.datasource.password=ingesoft2*
#muestra los query sql en consola
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#esto es para que ejecute el archivo schema.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#ddl create para crear BBDD por primera vez y update para ejecucion normal
spring.jpa.hibernate.ddl-auto= create
jwt.secret = scRetJWt5263
jwt.expiration = 1209600

#configuración de la subida de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# configuración de email para el recover de contraseñas
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=medirecapp@gmail.com
spring.mail.password=12345medirecteam*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Url swagger: http://localhost:8080/swagger-ui.html#/


