#mysql config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#localhost
spring.datasource.url=jdbc:mysql://localhost:3306/medirec?serverTimezone=GMT-5
spring.datasource.username=root
spring.datasource.password=4550Niki!
#muestra los query sql en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#esto es para que ejecute el archivo schema.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#ddl create para crear BBDD por primera vez y update para ejecucion normal
spring.jpa.hibernate.ddl-auto= create
jwt.secret = scRetJWt5263
jwt.expiration = 1209600

#configuración de la subida de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


